{
  "files.associations": {
    "*.conf*": "properties",
    "*.fish*": "fish",
    "*.service*": "properties",
    "*.sh*": "shellscript",
    "*.timer*": "properties",
    "*.toml*": "toml",
    "*.yaml*": "yaml"
  },
  "python.analysis.typeCheckingMode": "strict",
  "yaml.schemas": {
    "https://taskfile.dev/schema.json": "taskfiles/*.yaml"
  }
}
