{
  "files.associations": {
    "*.json.tmpl": "json"
  },
  "json.schemas": [
    {
      "fileMatch": ["daemon.json.tmpl"],
      "url": "https://www.schemastore.org/dockerd.json"
    }
  ],
  "shellcheck.ignorePatterns": {
    "**/symlink_*": true
  },
  "xml.catalogs": [".vscode/catalog.xml"]
}
